MONGO_URI = mongodb+srv://debesheedas:Kr7aNA4Onez6KMnf@cluster0.dfngz.mongodb.net/MyMargdarshakaDatabase?retryWrites=true&w=majority
REACT_APP_FIREBASE_API_KEY = AIzaSyDVI09hwundggfP9IrC4iChlVf2xlG4bTc